# Boilerplate-.NET

./: .gitignore  Autenticador.sln  Boilerplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Autenticador.Api/: Autenticador.Api.csproj  Autenticador.http  Program.cs  appsettings.Development.json
Autenticador.Api/Controllers/: UsersController.cs
Autenticador.Api/Middleware/: GlobalExceptionHandler.cs
Autenticador.Api/Properties/: launchSettings.json
Autenticador.Application/: Autenticador.Application.csproj  DependencyInjection.cs
Autenticador.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Autenticador.Application/Common/Interfaces/: ICommandQuery.cs
Autenticador.Application/Features/Users/: UserResponse.cs
Autenticador.Application/Mappings/: MappingProfile.cs
Autenticador.Domain/Entities/: BaseEntity.cs  User.cs
Autenticador.Domain/Interfaces/: IAuditable.cs  IDatabaseTransaction.cs  IUnitOfWork.cs  IUserRepository.cs
Autenticador.Infrastructure/: Autenticador.Infrastructure.csproj  DependencyInjection.cs
Autenticador.Infrastructure/Migrations/: 20251024145226_InitialCreate.Designer.cs  20251024145226_InitialCreate.cs  20251024145452_AddDataNascimentoToUsuario.Designer.cs  20251024145452_AddDataNascimentoToUsuario.cs  20251024150116_AddPassword.Designer.cs  20251024150116_AddPassword.cs  AppDbContextModelSnapshot.cs
Autenticador.Infrastructure/Persistence/: AppDbContext.cs
Autenticador.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Autenticador.Infrastructure/Persistence/Repositories/: UserRepository.cs
Boilerplate.Api/: Boilerplate.Api.csproj  Boilerplate.http
Boilerplate.Api/Middleware/: GlobalExceptionHandler.cs
Boilerplate.Application/: Boilerplate.Application.csproj  DependencyInjection.cs
Boilerplate.Application.Tests.Unit/: Boilerplate.Application.Tests.Unit.csproj
Boilerplate.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs
Boilerplate.Application/Mappings/: MappingProfile.cs
Boilerplate.Domain/Entities/: BaseEntity.cs  User.cs
Boilerplate.Domain/Interfaces/: IDatabaseTransaction.cs  IUserRepository.cs
Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate.Infrastructure/Migrations/: 20251024145226_InitialCreate.Designer.cs  20251024145226_InitialCreate.cs  20251024145452_AddDataNascimentoToUsuario.Designer.cs  20251024145452_AddDataNascimentoToUsuario.cs  20251024150116_AddPassword.Designer.cs  20251024150116_AddPassword.cs  20251104143458_InitialCreate.Designer.cs  20251104143458_InitialCreate.cs  AppDbContextModelSnapshot.cs
Boilerplate.Infrastructure/Persistence/: AppDbContext.cs
Boilerplate.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Boilerplate.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Boilerplate.Api/: Boilerplate.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Boilerplate.Api/Controllers/: UsersController.cs
src/Boilerplate.Api/Middleware/: GlobalExceptionHandler.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Application/: Boilerplate.Application.csproj
src/Boilerplate.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Boilerplate.Application/Common/Interfaces/: ICommandQuery.cs
src/Boilerplate.Application/Features/Users/: UserResponse.cs
src/Boilerplate.Application/Features/Users/Create/: CreateUserCommand.cs
src/Boilerplate.Application/Features/Users/GetUserById/: GetUserByIdHandler.cs
src/Boilerplate.Domain/Entities/: BaseEntity.cs
src/Boilerplate.Domain/Interfaces/: IAuditable.cs  IUnitOfWork.cs  IUserRepository.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj  DependencyInjection.cs
src/Boilerplate.Infrastructure/Migrations/: 20251121210727_InitialCreate.Designer.cs  20251121210727_InitialCreate.cs
tests/Boilerplate.Application.Tests.Unit/: Boilerplate.Application.Tests.Unit.csproj
(+16 files in other folders)
